{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red92\green38\blue153;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
broke2baron\
com.rmpservice.WealthTracker\
\
\
bundle display name\
Broke 2 Baron\
Wealth Tracker\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ObjectiveCScripts\
+(\cf3 NSString\cf0  *)appName\
\
\
launchScreen.xib\
\
\pard\tx529\pardeftab529\pardirnatural
\cf4 InAppPurchaseVC.m\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 0 = assets\
1 = real estate\
2 = vehicle\
3 = debt\
4 = net worth (equity)\
5 = interest\
6 = credit cards debt\
7 = investments\
\
asset_type\
0 = all\
1 = real estate\
2 = vehicle\
\
amount_type\
0 = value\
1 = balance\
2 = equity\
3 = interest}