{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red92\green38\blue153;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
broke2baron\
com.rmpservice.WealthTracker\
\
\
bundle display name\
Broke 2 Baron\
Wealth Tracker\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ObjectiveCScripts\
+(\cf3 NSString\cf0  *)appName\
\
\
launchScreen.xib\
\
\pard\tx529\pardeftab529\pardirnatural
\cf4 InAppPurchaseVC.m}